﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camara_Video.Android", "Camara_Video\Camara_Video.Android\Camara_Video.Android.csproj", "{E5417C19-CA04-4F35-B8E7-2D245143FB98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camara_Video.iOS", "Camara_Video\Camara_Video.iOS\Camara_Video.iOS.csproj", "{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camara_Video.UWP", "Camara_Video\Camara_Video.UWP\Camara_Video.UWP.csproj", "{8DBB900D-BEF3-455F-852B-5C028A141166}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Camara_Video", "Camara_Video\Camara_Video\Camara_Video.csproj", "{80A8C86B-4987-48F7-97B4-A67A1C0461C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|ARM.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|x64.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|x86.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|ARM.Build.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|x64.Build.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|x86.Build.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|ARM.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|ARM.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|ARM.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|iPhone.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|x64.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|x64.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|x64.Deploy.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|x86.ActiveCfg = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|x86.Build.0 = Release|Any CPU
		{E5417C19-CA04-4F35-B8E7-2D245143FB98}.Release|x86.Deploy.0 = Release|Any CPU
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|ARM.Build.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|x64.Build.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|x86.Build.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|ARM.ActiveCfg = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|ARM.Build.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|ARM.Deploy.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|iPhone.Build.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|x64.ActiveCfg = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|x64.Build.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|x64.Deploy.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|x86.ActiveCfg = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|x86.Build.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Debug|x86.Deploy.0 = Debug|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|Any CPU.Build.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|ARM.ActiveCfg = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|ARM.Build.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|ARM.Deploy.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|iPhone.ActiveCfg = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|iPhone.Build.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|iPhone.Deploy.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|x64.ActiveCfg = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|x64.Build.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|x64.Deploy.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|x86.ActiveCfg = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|x86.Build.0 = Release|iPhone
		{202CABCF-04AA-4FBA-9AF4-0E9A6481801C}.Release|x86.Deploy.0 = Release|iPhone
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|x64.Build.0 = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|x86.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|Any CPU.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|Any CPU.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|Any CPU.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|ARM.ActiveCfg = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|ARM.Build.0 = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|ARM.Deploy.0 = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|iPhone.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|iPhone.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|iPhone.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|x64.ActiveCfg = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|x64.Build.0 = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|x64.Deploy.0 = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|x86.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|x86.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.AppStore|x86.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|Any CPU.Build.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|Any CPU.Deploy.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|ARM.ActiveCfg = Debug|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|ARM.Build.0 = Debug|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|ARM.Deploy.0 = Debug|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|iPhone.ActiveCfg = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|iPhone.Build.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|iPhone.Deploy.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|x64.ActiveCfg = Debug|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|x64.Build.0 = Debug|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|x64.Deploy.0 = Debug|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|x86.ActiveCfg = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|x86.Build.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Debug|x86.Deploy.0 = Debug|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|Any CPU.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|Any CPU.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|Any CPU.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|ARM.ActiveCfg = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|ARM.Build.0 = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|ARM.Deploy.0 = Release|ARM
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|iPhone.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|iPhone.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|iPhone.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|iPhoneSimulator.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|x64.ActiveCfg = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|x64.Build.0 = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|x64.Deploy.0 = Release|x64
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|x86.ActiveCfg = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|x86.Build.0 = Release|x86
		{8DBB900D-BEF3-455F-852B-5C028A141166}.Release|x86.Deploy.0 = Release|x86
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|ARM.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|x64.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|x86.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|ARM.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|x64.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|x86.Build.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|ARM.ActiveCfg = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|ARM.Build.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|ARM.Deploy.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|iPhone.Build.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|x64.ActiveCfg = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|x64.Build.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|x64.Deploy.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|x86.ActiveCfg = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|x86.Build.0 = Release|Any CPU
		{80A8C86B-4987-48F7-97B4-A67A1C0461C5}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0772154C-E01E-495C-9CFC-778C77547DF0}
	EndGlobalSection
EndGlobal
